<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Py-KZ-pLS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-oI-ff9">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Inp-VR-bno"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lMV-oI-ff9" secondAttribute="bottom" constant="-34" id="0ai-zG-OHE"/>
                            <constraint firstItem="lMV-oI-ff9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6A-CR-Dw6"/>
                            <constraint firstItem="lMV-oI-ff9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YLW-gO-Whf"/>
                            <constraint firstItem="lMV-oI-ff9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v49-km-j4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlX-fN-Umx"/>
                    <connections>
                        <outlet property="mapView" destination="lMV-oI-ff9" id="IaO-LL-MKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-27.464788732394368"/>
        </scene>
        <!--Wiki Web View Controller-->
        <scene sceneID="0Jd-Tj-fNe">
            <objects>
                <viewController storyboardIdentifier="wikiWebView" id="Nyr-ML-qxI" customClass="WikiWebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qt-rj-lna">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-OX-XRt">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPT-cY-SAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4L3-OX-XRt" firstAttribute="leading" secondItem="xPT-cY-SAf" secondAttribute="leading" id="Rme-oc-4gR"/>
                            <constraint firstItem="4L3-OX-XRt" firstAttribute="trailing" secondItem="xPT-cY-SAf" secondAttribute="trailing" id="Swb-Sg-wtt"/>
                            <constraint firstItem="4L3-OX-XRt" firstAttribute="top" secondItem="xPT-cY-SAf" secondAttribute="top" id="cy1-ZU-ant"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4L3-OX-XRt" secondAttribute="bottom" constant="-34" id="oc6-sC-zIr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzH-s8-eGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-19.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmf-8H-VzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Py-KZ-pLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a63-WD-xWC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgS-t1-iVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAi-Z6-80y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
